:root {
	--light: #d8dfe7;
	--darker: #1b2229;
	--dark: #1e2e41;
	--bold: #fa6343;
	--boldl: #f4d1a4;
}
* {
	margin: 0;
	padding: 0;
}

.margin {
	max-width: 1200px;
	margin: auto;
}
.active {
	background-color: var(--bold);
}
.none {
	display: none;
}

body {
	background-color: var(--darker);
	font-family: 'Montserrat', sans-serif;
}
h1, h2, h3 {
	font-family: 'Averia Serif Libre', cursive;
}
h1 {
	font-size: 4.5rem;
	line-height: 6rem;
}
h2 {
	font-size: 2.3rem;
	line-height: 3rem;
	color: var(--bold);
}
h3 {
	font-size: 1.6rem;
	line-height: 2.5rem;
	color: var(--dark);
}
p, a {
	color: var(--dark);
	font-size: 1rem;
	line-height: 1.6rem;
}
a {
	text-decoration: none;
}

header {
	height: 100vh;
	background-image: url(images/hero.jpg);
	background-position: center;
	background-size: cover;

	text-align: center;
}
header a {
	margin-left: 1rem;
}
header .flex-head {
	height: 94.5vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
header h1 {
	color: var(--dark);
	margin-bottom: 2rem;
}
header img {
	width: 60%;
	border-radius: 50%;
	max-width: 300px;
	margin-left: 3rem;
}
header .call {
	width: 100%;
	max-width: 400px;
	padding: 10px;

	background-color: var(--bold);
	box-shadow: 0 7px 10px #ea6243b2;

	font-size: 1.5rem;
	border-radius: 20px;
}

.welcome {
	width: 100%;
	display: grid;
	grid-template: 1fr / 1fr 1fr;
}
.welcome .red {
	background-color: var(--bold);
	text-align: right;
	color: var(--boldl);
}
.welcome .yellow {
	background-color: var(--boldl);
	display: flex;
	align-items: center;
}
.yellow, .red {
	padding: 2rem;
}

.specilities {
	padding: 5rem;
	text-align: center;
	background-image: url(images/dessert.jpg);
	background-size: cover;
	background-position: center top;
}
.specilities .specility_grid {
	margin-top: 3rem;
	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr;
	gap: 1.5rem;
}
.speciality {
	background-color: var(--boldl);
	text-align: left;
}
.speciality img{
	width: 100%;
}
.speciality p:first-of-type {
	padding: 0.5rem 1rem;

	background-color: var(--bold);
	color: var(--boldl);
	font-family: 'Averia Serif Libre', cursive;
}
.speciality p {
	padding: 1rem;
}

#menu {
	padding: 5rem 0;

	background-color: var(--boldl);
}
#menu h2 {
	text-align: center;
}
#menu .food-menu-grid {
	margin-top: 2rem;

	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr;

	text-align: center;
}
.food-menu-item {
	padding: 1rem;
	cursor: pointer;
	border: 1px solid var(--bold);
	transition: 0.5s;
}
.food-display {
	display: grid;
	grid-template:  1fr 1fr 1fr 1fr 1fr / 1fr;
}
.food {
	height: 7rem;
	padding: 1rem 0;
	display: flex;
	align-items: center;
}
.food img {
	height: 100%;
}
.food .food-text {
	margin-left: 1rem;
}
.food-text h3 {
	color: var(--bold);
}

.about {
	background-color: var(--boldl);
}
.about .quote {
	display: flex;
	justify-content: center;
	align-items: center;
}
.quote h2 {
	text-align: right;
	margin-right: 2rem;
}
.quote .quote-text {
	width: 50%;
}
.quote-text .quote-nav {
	width: 20px;
	height: 20px;
	border: 0;

	border-radius: 50%;
	background-color: var(--bold);
	cursor: pointer;
}
.quote-nav:hover {
	filter: brightness(1.5);
}
.about .card {
	transform: translateY(30%);
	display: grid;
	grid-template-areas:'left right';

	border: 2px solid var(--bold);

}
.card .left {
	padding: 1rem;

	background-color: var(--bold);
	grid-area: left;
}
.left p {
	width: 80%;
}
.card .right {
	padding: 1rem;

	background-color: var(--boldl);
	grid-area: right;
}
.card h2 {
	color: var(--dark);
}
.hours {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

footer {
	padding: 5rem 0;
}

@media(max-width: 850px) {
	.flex-head {
		flex-direction: column;
	}
	header img {
		max-width: 400px;
		margin-left: 0;
		margin-top: 5rem;
	}

	.specilities {
		padding: 5rem 1rem;
	}

	#menu {
		padding: 5rem 1rem;
	}
	
	.quote-text .quote-nav {
		width: 30px;
		height: 30px;
		margin-top: 1rem;
	}
	.left p {
		width: 100%;
	}
}
@media(max-width: 650px) {
	html {
		font-size: 90%;
	}
	h1 {
		font-size: 3rem;
		line-height: 4rem;
	}

	header img {
		display: none;
	}

	.welcome {
		grid-template: 1fr 1fr / 1fr;
	}

	.specilities .specility_grid {
		grid-template: 1fr 1fr 1fr / 1fr;
	}

	#menu .food-menu-grid {
		grid-template: 1fr 1fr 1fr / 1fr;
	}
	.food-display  {
		margin-top: 3rem;
	}
	.food img {
		height: 80%;
	}

	.about {
		padding: 0 1rem;
	}
	.about .quote {
		flex-direction: column;
	}
	.quote h2 {
		text-align: center;
		margin-bottom: 2rem;
	}
	.quote .quote-text {
		width: 100%;
		text-align: center;
	}
	.about .card {
		transform: translateY(10%);
		grid-template-areas: 'left'
							'right';
	}
}